<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
	<IsPackable>true</IsPackable>
    <LangVersion>latest</LangVersion>
    <Description>Cake Prompt AddIn</Description>
    <Copyright>Copyright © Yves Schmid 2017</Copyright>
    <Company />
    <PackageTags>cake</PackageTags>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.Prompt</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Cake.Core" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
		<PackageReference Include="Cake.Core" Version="2.0.0" PrivateAssets="All" />
	</ItemGroup>
</Project>
