<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	<IsPackable>true</IsPackable>
    <LangVersion>latest</LangVersion>
    <Description>Cake Prompt AddIn</Description>
    <Copyright>Copyright © Yves Schmid 2017</Copyright>
    <Company />
    <PackageTags>cake</PackageTags>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.Prompt</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup >
    <PackageReference Include="Cake.Core" Version="4.0.0" PrivateAssets="All" />
  </ItemGroup>	
</Project>
