<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<IsPackable>true</IsPackable>
    <LangVersion>latest</LangVersion>
    <Description>Cake Prompt AddIn</Description>
    <Copyright>Copyright © Yves Schmid 2017</Copyright>
    <Company />
    <PackageTags>cake</PackageTags>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.Prompt</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.33.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
