# Cake.Prompt

./: .gitignore  LICENSE  README.md  appveyor.yml  build.cake
.github/workflows/: dotnet.yml
src/: Cake.Prompt.sln  SolutionInfo.cs
src/Cake.Prompt/: Cake.Prompt.csproj  PromptAliases.cs  packages.config
src/Cake.Prompt/Properties/: AssemblyInfo.cs
